PORT=3000
DATABASE_LOCAL=mongodb://localhost:27017/natours
USERNAME=dima
PASSWORD=123321123

# 32 characters long secret:
JWT_SECRET=ultra-secure-and-ultra-long-secret-phrase
# 9d or 10h or 5m or 3s - something like that 
JWT_EXPIRES_IN=90d